<!DOCTYPE html>
<html lang="cat">
<head>
  <meta charset="utf-8">
  <title>Crèdits</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <p>Creat per: <a>Nacho Munné</a></p>
    <p>Documentat per: <a>Nacho Munné</a></p>
</body>
</html>
